[settings]
line_length = 100
balanced_wrapping = true

known_thirdparty = nvd3
known_django = django
known_mthirteen=sale,m13

sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,DJANGO,LOCALFOLDER,MTHIRTEEN

skip = migrations
